spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/oraganisation_data
spring.datasource.username=root
spring.datasource.password=Qwert1234!22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.relationaldata.organisationdata = TRACE

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.file.max-size=1kb